language: python
sudo: true
python:
  - "2.7"
install:
  - #sudo apt-get -y install mlocate  
  - projects/bootstrap.sh
  - #sudo updatedb
  - #python -c "import sys ; print sys.path"
  - #export PYTHONPATH=$PYTHONPATH:/usr/lib/python2.7/dist-packages:/usr/lib/python2.6/dist-packages
  - #python -c "import sys ; print sys.path"
script:
  - # locate manatee
  - #python -c "import sys ; print sys.path"
  - #python -c "import manatee"
  - #ls -lah /usr/lib/python2.7/dist-packages/ | grep manate
  - #sudo lsof -i
  - #ps auxww > _ps
  - #cat _ps | grep python
  - #ps auxww | grep python
  - cat /opt/lindat/kontext/log/application.log
  - curl http://localhost:5000/
  - echo "will be moved to lindat-kontext..."